PORT=5000

# Spotify API Keys
SPOTIFY_CLIENT_ID=b5aa2a4fadf24588b239396913b9ca23
SPOTIFY_CLIENT_SECRET=e1ce01ea1e1f48ecaa40af775f3e79b0
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
PINATA_API_KEY=6c2bea9a862645bb5e66
PINATA_SECRET=dd0de0c1f3afa61c77d1bae912704e583542e8b986dba9b2e3a3f3daf464f9a2
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0jXFCJUFw14Y5CEaJV8QSuAXiB1mTfiA
PRIVATE_KEY=<add your private key here>
CONTRACT_ADDRESS=0xA4239DaA9d2F65A9bA0FA83De49CBb8E59560fDD

